const Footer = () => (
  <div className="text-center p-4 text-sm">
    <div className="space-x-2">
      <a className="link" href="https://github.com/Eliot00">
        <svg
          className="h-6 w-6 inline"
          fill="currentColor"
          viewBox="0 0 24 24"
        >
          <title>Github</title>
          <path
            fillRule="evenodd"
            d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
            clipRule="evenodd"
          />
        </svg>
      </a>
      <a className="link" href="https://sm.ms/image/xjtdKv2k7R9O1sl">
        <svg className="h-6 w-6 inline" fill="currentColor" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2506"><path d="M683.264 324.288c10.24 0 20.224 0.448 30.4 1.408C690.688 179.776 547.584 67.328 374.4 67.328c-189.184 0-342.528 134.208-342.528 299.712 0 92.544 48 175.296 123.264 230.336-9.6 48.128-21.568 111.424-19.84 109.312 2.624-0.96 68.8-37.696 110.4-61.76 39.744 14.016 83.136 21.888 128.704 21.888 4.8 0 9.472-0.128 14.272-0.256-5.312-20.672-8.064-41.856-8.064-64-0.064-153.664 135.424-278.272 302.656-278.272z m-174.336-97.856c23.68 0 42.816 19.136 42.816 42.752 0 23.68-19.2 42.88-42.816 42.88-23.616 0-42.816-19.264-42.816-42.88 0-23.616 19.2-42.752 42.816-42.752z m-262.976 85.632c-23.68 0-42.752-19.264-42.752-42.88 0-23.616 19.136-42.752 42.752-42.752s42.816 19.136 42.816 42.752c0 23.68-19.2 42.88-42.816 42.88z m746.176 281.28c0-138.496-131.392-250.752-293.504-250.752-162.176 0-293.632 112.32-293.632 250.752 0 138.496 131.456 250.88 293.632 250.88 44.096 0 85.888-8.384 123.52-23.296C860.864 841.6 903.04 863.36 905.152 864c1.472 1.6-6.848-38.912-15.872-79.808 62.848-46.208 102.848-114.432 102.848-190.848z m-403.648-55.04c-23.68 0-42.88-19.136-42.88-42.752 0-23.616 19.2-42.88 42.88-42.88 23.616 0 42.752 19.264 42.752 42.88 0 23.616-19.136 42.752-42.752 42.752z m214.016 0c-23.616 0-42.88-19.136-42.88-42.752 0-23.616 19.264-42.88 42.88-42.88s42.88 19.264 42.88 42.88c0 23.616-19.264 42.752-42.88 42.752z" p-id="2507"></path></svg>
      </a>
      <a className="link" href="https://www.zhihu.com/people/qing-yun-lan-xi-74">
        <svg className="h-6 w-6 inline" viewBox="0 0 1024 1024" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1867"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64z m-90.7 477.8l-0.1 1.5c-1.5 20.4-6.3 43.9-12.9 67.6l24-18.1 71 80.7c9.2 33-3.3 63.1-3.3 63.1l-95.7-111.9v-0.1c-8.9 29-20.1 57.3-33.3 84.7-22.6 45.7-55.2 54.7-89.5 57.7-34.4 3-23.3-5.3-23.3-5.3 68-55.5 78-87.8 96.8-123.1 11.9-22.3 20.4-64.3 25.3-96.8H264.1s4.8-31.2 19.2-41.7h101.6c0.6-15.3-1.3-102.8-2-131.4h-49.4c-9.2 45-41 56.7-48.1 60.1-7 3.4-23.6 7.1-21.1 0 2.6-7.1 27-46.2 43.2-110.7 16.3-64.6 63.9-62 63.9-62-12.8 22.5-22.4 73.6-22.4 73.6h159.7c10.1 0 10.6 39 10.6 39h-90.8c-0.7 22.7-2.8 83.8-5 131.4H519s12.2 15.4 12.2 41.7H421.3z m346.5 167h-87.6l-69.5 46.6-16.4-46.6h-40.1V321.5h213.6v387.3zM408.2 611s0-0.1 0 0z m216 94.3l56.8-38.1h45.6-0.1V364.7H596.7v302.5h14.1z" p-id="1868"></path></svg>
      </a>
    </div>
    <div className="text-gray-600">Copyright © 2020-2021 公子政的宅日常</div>
  </div>
)

export default Footer